<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>286</ID>
      <Description>"TDM"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

// Server
define(game_mode,subrosadedicated024d.exe+90DC548)
define(game_state,subrosadedicated024d.exe+90DC560)
define(game_timer,subrosadedicated024d.exe+90DC564)
define(game_reset,subrosadedicated024d.exe+761EAE0)
define(player_quantity,subrosadedicated024d.exe+761EAC4)

// Player Struct
define(player0,subrosadedicated024d.exe+EDEDD00)
  define(player_team,64)
  define(player_human,78)
  define(player_ai,1A38)
  define(playersize,2408)

// Human Struct
define(human0,subrosadedicated024d.exe+15CBF80)
  define(human_player,8)
  define(human_despawntimer,24)
  define(human_health,28)
  define(bone0,C8)
    define(bone_rot,30)
    define(bonesize,E0)
  define(humansize,2B64)

// Functions
define(createhuman,subrosadedicated024d.exe+50AE0)
  { Vector* pos, RotMatrix* rot, int playerID }
define(scenario_armhuman,subrosadedicated024d.exe+28190)
  { int humanid, int gun, int mag }
define(createevent_message,subrosadedicated024d.exe+626D)
  { int type, char* message, int entity, int mode }
define(createitem,subrosadedicated024d.exe+1B070)
  { int type, Vector* pos, Vector* vel, RotMatrix* rot }
define(giveitem,subrosadedicated024d.exe+1B870)
  { int itemid, int unk, int humanid, int slot }

alloc(newmem,$1000)

newmem:

s_death_oxs:
  db '%d OXSs left' 0

s_death_monsota:
  db '%d Monsotas left' 0

s_death_goldman:
  db '%d Goldmans left' 0

newmem+100:

mydata:
  dd (float)704 // Goldman X 0x0
  dd (float)26 // Goldman Y 0x4
  dd (float)960 // Goldman Z 0x8

  dd (float)684 // Monsota X 0xC
  dd (float)26 // Monsota Y 0x10
  dd (float)960 // Monsota Z 0x14

  dd (float)724 // OXS X 0x18
  dd (float)26 // OXS Y 0x1C
  dd (float)960 // OXS Z 0x20

  dd 2 // Gun 0x24
  dd 7 // Mags 0x28

  dd 0 // Team count 0x30
  dd 0 // Goldman count 0x34
  dd 0 // Monsota count 0x38
  dd 0 // OXS count 0x3C

script_init:
  mov [game_mode],3
  mov [game_reset],1
  ret

calcDeathCounter:
  mov eax,[esp+4]

  dec [mydata+34+eax*4]

  cmp [mydata+34+eax*4],0
  jne calcDeathCounter_message

  dec [mydata+30]

  cmp [mydata+30],0
  jg calcDeathCounter_message

  mov [game_timer],#100
  ret

calcDeathCounter_message:
  push [mydata+34+eax*4]

  cmp eax,0
  je  calcDeathCounter_goldman

  cmp eax,1
  je  calcDeathCounter_monsota

  push s_death_oxs
  jmp calcDeathCounter_message2

calcDeathCounter_goldman:
  push s_death_goldman
  jmp calcDeathCounter_message2

calcDeathCounter_monsota:
  push s_death_monsota

calcDeathCounter_message2:
  push subrosadedicated024d.exe+61848
  call msvcrt.sprintf
  add esp,C

  push 0
  push -1
  push subrosadedicated024d.exe+61848
  push 0
  call createevent_message
  add  esp,10
  ret

calcDeathCounter_return:
  ret

tdm_giveitem: //giveitem(human, type, slot)
  push ebp
  mov ebp,esp

  pushad

  mov ecx,[ebp+8]

  imul ecx,humansize

  lea eax,[ecx+human0+bone0+bone_rot+bonesize*5]
  push eax
  push 0
  lea eax,[ecx+human0+bone0+bonesize*5]
  push eax
  mov eax,[ebp+C]
  push eax
  call createitem
  add esp,10

  mov ecx,[ebp+10]
  push ecx
  mov ecx,[ebp+8]
  push ecx
  push -1
  push eax
  call giveitem
  add esp,10

  popad
  pop ebp
  ret

gamemode_init:
  mov [game_timer],edx
  mov [mydata+30],2
  mov [mydata+34],0
  mov [mydata+38],0
  mov [mydata+3C],0

  pushad

  xor edx,edx
  xor ebx,ebx
  xor esi,esi

spawn_loop_init:
  cmp [edx+player0],0
  je  spawn_loop_next

  cmp [edx+player0+player_team],2
  jg  spawn_loop_next

  cmp [edx+player0+player_ai],1
  je  spawn_loop_next

  mov eax,[edx+player0+player_team]
  inc [mydata+34+eax*4]
  imul eax,C
  lea eax,[eax+mydata]

  pushad

  push ebx
  push subrosadedicated024d.exe+60CD4
  push eax
  call createhuman
  add esp,C

  mov [esp+1C],eax

  popad

  mov [edx+player0+player_human],eax

  push 6
  push C
  push eax
  call tdm_giveitem
  add esp,C

  push 6
  push C
  push eax
  call tdm_giveitem
  add esp,C

  push edx

  push [mydata+28]
  push [mydata+24]
  push eax
  call scenario_armhuman
  add esp,C

  pop edx

  inc esi

spawn_loop_next:
  add edx,playersize
  inc ebx
  cmp esi,[player_quantity]
  jl spawn_loop_init

  cmp [mydata+34],0
  jne check_monsota

  dec [mydata+30]

check_monsota:
  cmp [mydata+38],0
  jne check_oxs

  dec [mydata+30]

check_oxs:
  cmp [mydata+3C],0
  jne gamemode_cleanup

  dec [mydata+30]

gamemode_cleanup:
  popad

  jmp gamemode_return

"subrosadedicated024d.exe"+5B692:
  jmp gamemode_init
  nop

gamemode_return:

newmem+500:

player_death:
  cmp [esi+human0+human_despawntimer],#3600
  jl player_death_originalcode

  cmp [esi+human0+human_health],-5
  jg player_death_originalcode

  mov eax,[esi+human0+human_player]
  imul eax,playersize

  mov [eax+player0+player_human],-1
  mov [esi+human0+human_player],-1

  push [eax+player0+player_team]
  call calcDeathCounter
  add esp,4

player_death_originalcode:
  cmp dword ptr [esi+subrosadedicated024d.exe+15CBFA8],-05
  jmp player_death_return

"subrosadedicated024d.exe"+53D37:
  jmp player_death
  nop 2

player_death_return:

newmem+600:

player_desconnect:
  cmp [game_state],2
  jne player_desconnect_originalcode

  cmp [game_timer],#100
  jle player_desconnect_originalcode

  cmp [esi+player0+player_human],-1
  je player_desconnect_originalcode

  cmp [esi+player0+player_team],2
  jg player_desconnect_originalcode

  push [esi+player0+player_team]
  call calcDeathCounter
  add esp,4

player_desconnect_originalcode:
  mov eax,[esi+subrosadedicated024d.exe+EDEDD78]
  jmp player_desconnect_return

"subrosadedicated024d.exe"+A257:
  jmp player_desconnect
  nop

player_desconnect_return:

// don't work properly
{
newmem+700:

player_connect:
  cmp [game_state],2
  jne player_connect_originalcode

  cmp [game_timer],#100
  jle player_connect_originalcode

  cmp [esi+player0+player_human],-1
  je player_connect_originalcode

  cmp [esi+player0+player_team],2
  jg player_connect_originalcode

  pushad

  mov eax,[esi+player0+player_team]

  cmp [mydata+34+eax*4],0
  jne player_connect_skip_teamcount

  inc [mydata+30]

player_connect_skip_teamcount:
  // HACK!
  add [mydata+34+eax*4],2

  push eax
  call calcDeathCounter
  add esp,4

  popad

player_connect_originalcode:
  mov edx,[ecx-00002B20]
  jmp player_connect_return

"subrosadedicated024d.exe"+33D50:
  jmp player_connect
  nop

player_connect_return:
}
// Fix timer not going 0
"subrosadedicated024d.exe"+5B1BA:
  cmp edx,00000000

// When everyone is ready the timer will be set to 0
"subrosadedicated024d.exe"+5B1C5:
  mov [subrosadedicated024d.exe+90DC564],00000000

// Don't give missions when it's starts
"subrosadedicated024d.exe"+5B1E5:
  jmp subrosadedicated024d.exe+5B5BD

// Don't spawn normal round items ( cars and phones )
"subrosadedicated024d.exe"+5B1FC:
  jmp subrosadedicated024d.exe+5B5B7

// Stop round ending because of no missions
"subrosadedicated024d.exe"+5B7C6:
  nop 2

// Stop players from spawning
"subrosadedicated024d.exe"+5AF57:
  jmp subrosadedicated024d.exe+5B0AD

registerSymbol(mydata)
createThread(script_init)
[DISABLE]

"subrosadedicated024d.exe"+53D37:
  cmp dword ptr [esi+subrosadedicated024d.exe+15CBFA8],-05

"subrosadedicated024d.exe"+5B1BA:
  cmp edx,00000744

"subrosadedicated024d.exe"+5B1C5:
  mov [subrosadedicated024d.exe+90DC564],00000744

"subrosadedicated024d.exe"+5B1E5:
  jne subrosadedicated024d.exe+5B5BD

"subrosadedicated024d.exe"+5B1FC:
  jne subrosadedicated024d.exe+5B5B7

"subrosadedicated024d.exe"+5B7C6:
  je subrosadedicated024d.exe+5B7E2

"subrosadedicated024d.exe"+5AF57:
  jnl subrosadedicated024d.exe+5B0AD

"subrosadedicated024d.exe"+5B1C0:
  jle subrosadedicated024d.exe+5B1DF

"subrosadedicated024d.exe"+5B692:
  mov [subrosadedicated024d.exe+90DC564],edx

"subrosadedicated024d.exe"+A257:
  mov eax,[esi+subrosadedicated024d.exe+EDEDD78]

"subrosadedicated024d.exe"+33D50:
  mov edx,[ecx-00002B20]

unregisterSymbol(mydata)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>287</ID>
          <Description>"Disable Goldmen"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

subrosadedicated024d.exe+55A8B:
  nop 10

[DISABLE]

subrosadedicated024d.exe+55A8B:
  mov [ebx+subrosadedicated024d.exe+EDEDD64],00000000
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>288</ID>
          <Description>"Disable OXS"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

"subrosadedicated024d.exe"+55AE5:
  nop 10

[DISABLE]

"subrosadedicated024d.exe"+55AE5:
  mov [ebx+subrosadedicated024d.exe+EDEDD64],00000002
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>289</ID>
          <Description>"Disable Monsota"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

"subrosadedicated024d.exe"+55AC3:
  nop 6

[DISABLE]

"subrosadedicated024d.exe"+55AC3:
  mov [ebx+subrosadedicated024d.exe+EDEDD64],eax

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>331</ID>
          <Description>"Template ( Park )"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

subrosadedicated024d.exe+90DC568: // Round Start Timer
  dd #1550

subrosadedicated024d.exe+90DC574: // Round End Timer
  dd #650

mydata+24: // Gun
  db 2

mydata+28: // Mags
  db 7

mydata+0: // Goldmen X
  dd (float)703.99

mydata+4: // Goldmen Y
  dd (float)26

mydata+8: // Goldmen Z
  dd (float)960.05

mydata+C: // Monsota X
  dd (float)703.78

mydata+10: // Monsota Y
  dd (float)26

mydata+14: // Monsota Z
  dd (float)1067.99

mydata+18: // OXS X
  dd (float)695.72

mydata+1C: // OXS Y
  dd (float)26

mydata+20: // OXS Z
  dd (float)822.20

[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>332</ID>
          <Description>"Template 2 ( Megacorp skycraper )"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

subrosadedicated024d.exe+90DC568: // Round Start Timer
  dd #1550

subrosadedicated024d.exe+90DC574: // Round End Timer
  dd #650

mydata+24: // Gun
  db 2

mydata+28: // Mags
  db 7

mydata+0: // Goldmen X
  dd (float)702.41

mydata+4: // Goldmen Y
  dd (float)177.27

mydata+8: // Goldmen Z
  dd (float)732.24

mydata+C: // Monsota X
  dd (float)702.41

mydata+10: // Monsota Y
  dd (float)181.27

mydata+14: // Monsota Z
  dd (float)732.24

mydata+18: // OXS X
  dd (float)702.41

mydata+1C: // OXS Y
  dd (float)185.27

mydata+20: // OXS Z
  dd (float)732.24

[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>333</ID>
          <Description>"Template 3 ( Hospital )"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

subrosadedicated024d.exe+90DC568: // Round Start Timer
  dd #1550

subrosadedicated024d.exe+90DC574: // Round End Timer
  dd #650

mydata+24: // Gun
  db 2

mydata+28: // Mags
  db 7

mydata+0: // Goldmen X
  dd (float)835.30

mydata+4: // Goldmen Y
  dd (float)25.02

mydata+8: // Goldmen Z
  dd (float)767.38

mydata+C: // Monsota X
  dd (float)833.17

mydata+10: // Monsota Y
  dd (float)37.27

mydata+14: // Monsota Z
  dd (float)739.89

mydata+18: // OXS X
  dd (float)828.34

mydata+1C: // OXS Y
  dd (float)37.27

mydata+20: // OXS Z
  dd (float)797.89

[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>290</ID>
          <Description>"Config ( Enable for options )"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>292</ID>
              <Description>"Round Start Time"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>subrosadedicated024d.exe+90DC568</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>293</ID>
              <Description>"Round End Time"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>subrosadedicated024d.exe+90DC574</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>306</ID>
              <Description>"Gun"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>mydata+24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>305</ID>
              <Description>"Mags"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>mydata+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>296</ID>
              <Description>"Goldmen X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mydata+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>297</ID>
              <Description>"Goldmen Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mydata+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>298</ID>
              <Description>"Goldmen Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mydata+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>299</ID>
              <Description>"OXS X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mydata+C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>300</ID>
              <Description>"OXS Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mydata+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>301</ID>
              <Description>"OXS Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mydata+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>302</ID>
              <Description>"Monsota X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mydata+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>303</ID>
              <Description>"Monsota Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mydata+1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>304</ID>
              <Description>"Monsota Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>mydata+20</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
